<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYz-IV-1TB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="TransitionSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-cM-JC8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" red="0.97411623891794874" green="0.97411623891794874" blue="0.97411623891794874" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="483-fv-ahc">
                                    <size key="itemSize" width="148" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personCell" id="5nk-Pd-Xrv" customClass="ItemsCustomCell" customModule="TransitionSpike" customModuleProvider="target">
                                        <rect key="frame" x="86" y="64" width="148" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-je-6sm">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="103"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Emo-je-6sm" firstAttribute="leading" secondItem="5nk-Pd-Xrv" secondAttribute="leading" id="AdE-g4-ubl"/>
                                            <constraint firstAttribute="trailing" secondItem="Emo-je-6sm" secondAttribute="trailing" id="aNo-EU-gh9"/>
                                            <constraint firstAttribute="bottom" secondItem="Emo-je-6sm" secondAttribute="bottom" id="e2Q-xP-Gio"/>
                                            <constraint firstItem="Emo-je-6sm" firstAttribute="top" secondItem="5nk-Pd-Xrv" secondAttribute="top" id="jSJ-AX-YNw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemsImage" destination="Emo-je-6sm" id="zvK-al-nnx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7To-by-gYv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zp8-CV-0lu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFd-cM-JC8" secondAttribute="bottom" id="4Wo-su-o24"/>
                            <constraint firstItem="vFd-cM-JC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S6L-nv-EZd"/>
                            <constraint firstItem="vFd-cM-JC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOK-SM-he2"/>
                            <constraint firstAttribute="trailing" secondItem="vFd-cM-JC8" secondAttribute="trailing" id="p3b-C3-QdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="80f-15-Xtj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="vFd-cM-JC8" id="4OW-uf-Kef"/>
                        <segue destination="eKG-w2-chm" kind="show" identifier="detailsSegue" id="N5W-vh-zOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VH6-KQ-N9v">
            <objects>
                <viewController storyboardIdentifier="detailsViewControllerSB" automaticallyAdjustsScrollViewInsets="NO" id="eKG-w2-chm" customClass="CVViewController" customModule="TransitionSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke6-3I-2X2"/>
                        <viewControllerLayoutGuide type="bottom" id="LmY-77-RbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9a-4R-cyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-hF-cdC">
                                <rect key="frame" x="0.0" y="64" width="320" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-Tq-ajf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-BM-kZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="b1z-Sg-tK4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6RR-BM-kZ9" secondAttribute="trailing" id="LVA-ja-QUI"/>
                                            <constraint firstItem="6RR-BM-kZ9" firstAttribute="top" secondItem="ld9-Tq-ajf" secondAttribute="top" id="Lzt-8c-ldg"/>
                                            <constraint firstAttribute="bottom" secondItem="6RR-BM-kZ9" secondAttribute="bottom" id="M1B-tV-OXL"/>
                                            <constraint firstAttribute="height" constant="190" id="Smb-xn-a1Q"/>
                                            <constraint firstItem="6RR-BM-kZ9" firstAttribute="leading" secondItem="ld9-Tq-ajf" secondAttribute="leading" id="kKL-Cb-htM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-Mp-dEy">
                                        <rect key="frame" x="0.0" y="191" width="320" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-P8-rLV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Name Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-Bh-9bj">
                                                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-HU-Arb">
                                                        <rect key="frame" x="8" y="37" width="304" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoC-Eu-MJI">
                                                        <rect key="frame" x="8" y="58" width="304" height="74"/>
                                                        <string key="text">About Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna.</string>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PKh-P8-rLV" firstAttribute="leading" secondItem="9ox-Mp-dEy" secondAttribute="leading" id="4Gx-0v-vEo"/>
                                            <constraint firstItem="PKh-P8-rLV" firstAttribute="height" secondItem="9ox-Mp-dEy" secondAttribute="height" id="HgL-zM-2Ck"/>
                                            <constraint firstItem="PKh-P8-rLV" firstAttribute="top" secondItem="9ox-Mp-dEy" secondAttribute="top" id="gfE-3L-QTb"/>
                                            <constraint firstAttribute="height" constant="140" id="neF-Dz-rwo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="312" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-yr-rhV">
                                        <rect key="frame" x="0.0" y="331" width="320" height="1239"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1239" id="KTw-m4-QMG"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="9"/>
                                        <color key="sectionIndexBackgroundColor" red="0.89220753210000003" green="0.89220753210000003" blue="0.89220753210000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hobbyCell" rowHeight="312" id="84z-ta-Ols" customClass="HobbyCustomCell" customModule="TransitionSpike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="312"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84z-ta-Ols" id="NWT-Bd-KR2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="311.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-1B-TPl">
                                                            <rect key="frame" x="8" y="13" width="304" height="291"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-L7-mQJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="291"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Photography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-zx-W5E">
                                                                            <rect key="frame" x="8" y="8" width="288" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="L7w-4u-NH4"/>
                                                                            </constraints>
                                                                            <edgeInsets key="layoutMargins" top="8" left="11" bottom="8" right="8"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rka-W7-sZj">
                                                                            <rect key="frame" x="8" y="38" width="288" height="200"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="200" id="ZvW-P2-le9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The name of the game" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-LT-zUf">
                                                                            <rect key="frame" x="8" y="244" width="288" height="39"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="jXW-L7-mQJ" firstAttribute="top" secondItem="CDx-1B-TPl" secondAttribute="top" id="cef-Hn-RON"/>
                                                                <constraint firstItem="jXW-L7-mQJ" firstAttribute="leading" secondItem="CDx-1B-TPl" secondAttribute="leading" id="n2R-CM-822"/>
                                                                <constraint firstAttribute="trailing" secondItem="jXW-L7-mQJ" secondAttribute="trailing" id="rsX-3M-gvX"/>
                                                                <constraint firstItem="rka-W7-sZj" firstAttribute="width" secondItem="CDx-1B-TPl" secondAttribute="width" id="tNd-jM-ece"/>
                                                                <constraint firstAttribute="bottom" secondItem="jXW-L7-mQJ" secondAttribute="bottom" id="xrh-YD-oRc"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="tNd-jM-ece"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98062900641025641" green="0.98062900641025641" blue="0.98062900641025641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CDx-1B-TPl" firstAttribute="trailing" secondItem="NWT-Bd-KR2" secondAttribute="trailingMargin" id="HWv-Bg-uMX"/>
                                                        <constraint firstItem="CDx-1B-TPl" firstAttribute="bottom" secondItem="NWT-Bd-KR2" secondAttribute="bottomMargin" id="Wb8-7Y-4HP"/>
                                                        <constraint firstItem="CDx-1B-TPl" firstAttribute="top" secondItem="NWT-Bd-KR2" secondAttribute="topMargin" constant="5" id="g9m-5Z-AJj"/>
                                                        <constraint firstItem="CDx-1B-TPl" firstAttribute="leading" secondItem="NWT-Bd-KR2" secondAttribute="leadingMargin" id="ng1-nv-tCL"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </tableViewCellContentView>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <connections>
                                                    <outlet property="cardHolder" destination="CDx-1B-TPl" id="z1s-cw-BZC"/>
                                                    <outlet property="hobbyDescription" destination="aB9-LT-zUf" id="8nA-0D-a5t"/>
                                                    <outlet property="hobbyImage" destination="rka-W7-sZj" id="W0X-Oq-aTZ"/>
                                                    <outlet property="hobbyTitle" destination="eAy-zx-W5E" id="u2u-HU-BrP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eKG-w2-chm" id="ITc-Eu-3WL"/>
                                            <outlet property="delegate" destination="eKG-w2-chm" id="4Mq-Pd-fvA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ld9-Tq-ajf" secondAttribute="trailing" id="AnY-A7-Qst"/>
                                    <constraint firstAttribute="trailing" secondItem="9ox-Mp-dEy" secondAttribute="trailing" id="Bfs-NS-PBV"/>
                                    <constraint firstItem="PKh-P8-rLV" firstAttribute="width" secondItem="4fr-hF-cdC" secondAttribute="width" id="DZq-2z-Gvp"/>
                                    <constraint firstItem="ld9-Tq-ajf" firstAttribute="top" secondItem="4fr-hF-cdC" secondAttribute="top" id="KL2-B4-LAI"/>
                                    <constraint firstItem="9ox-Mp-dEy" firstAttribute="top" secondItem="ld9-Tq-ajf" secondAttribute="bottom" constant="1" id="MDT-nL-CQk"/>
                                    <constraint firstItem="ld9-Tq-ajf" firstAttribute="centerX" secondItem="4fr-hF-cdC" secondAttribute="centerX" id="aiz-ZE-pdT"/>
                                    <constraint firstItem="ld9-Tq-ajf" firstAttribute="leading" secondItem="4fr-hF-cdC" secondAttribute="leading" id="fdr-W0-fsr"/>
                                    <constraint firstItem="9ox-Mp-dEy" firstAttribute="leading" secondItem="4fr-hF-cdC" secondAttribute="leading" id="nXB-Nv-291"/>
                                    <constraint firstAttribute="trailing" secondItem="a1Z-yr-rhV" secondAttribute="trailing" id="onP-0d-Mkd"/>
                                    <constraint firstItem="a1Z-yr-rhV" firstAttribute="leading" secondItem="4fr-hF-cdC" secondAttribute="leading" id="qgx-A3-h2R"/>
                                    <constraint firstAttribute="bottom" secondItem="a1Z-yr-rhV" secondAttribute="bottom" id="vBo-E8-tJA"/>
                                    <constraint firstItem="a1Z-yr-rhV" firstAttribute="top" secondItem="9ox-Mp-dEy" secondAttribute="bottom" id="y2L-LF-kBf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eKG-w2-chm" id="txR-9d-hvA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4fr-hF-cdC" secondAttribute="trailing" id="Ndn-I7-aq4"/>
                            <constraint firstItem="4fr-hF-cdC" firstAttribute="top" secondItem="Ke6-3I-2X2" secondAttribute="bottom" id="T5a-Mt-eLL"/>
                            <constraint firstItem="4fr-hF-cdC" firstAttribute="leading" secondItem="V9a-4R-cyj" secondAttribute="leading" id="iQx-rJ-Wjm"/>
                            <constraint firstItem="LmY-77-RbM" firstAttribute="top" secondItem="4fr-hF-cdC" secondAttribute="bottom" constant="2" id="s1Y-qe-DKL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="aboutLabel" destination="YoC-Eu-MJI" id="nSc-Q9-P2m"/>
                        <outlet property="detailsTableView" destination="a1Z-yr-rhV" id="lTz-6w-rSP"/>
                        <outlet property="detailsTitle" destination="0Um-Bh-9bj" id="jb4-Tf-qXd"/>
                        <outlet property="imageViewContainer" destination="ld9-Tq-ajf" id="KgR-kV-OgZ"/>
                        <outlet property="infoView" destination="9ox-Mp-dEy" id="TBX-lY-kCT"/>
                        <outlet property="mainImage" destination="6RR-BM-kZ9" id="U9d-Kp-hiK"/>
                        <outlet property="mainImageBottomConstraint" destination="M1B-tV-OXL" id="eSp-JI-Hyq"/>
                        <outlet property="mainImageTopConstraint" destination="Lzt-8c-ldg" id="eXK-GZ-ktC"/>
                        <outlet property="mainScrollView" destination="4fr-hF-cdC" id="CsF-sv-rUD"/>
                        <outlet property="tagLineLable" destination="CnT-HU-Arb" id="ycU-nk-A6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSH-he-4aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUZ-EN-fYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aYz-IV-1TB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fuy-OS-VPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="129-ch-aUx">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2F1-kU-1LM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeC-0e-gIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="492"/>
        </scene>
    </scenes>
</document>
