// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DF10A96E1D2EADCD00F0DAA4 /* UIUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF10A96D1D2EADCD00F0DAA4 /* UIUtils.swift */; };
		DF49EA611D30022C00813497 /* ExpandAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF49EA601D30022C00813497 /* ExpandAnimator.swift */; };
		DF4FD97F1D1DB77A00999738 /* CollectionViewCellAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF4FD97E1D1DB77A00999738 /* CollectionViewCellAnimator.swift */; };
		DF56A8231D22BC53007CDEB3 /* HobbyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF56A8221D22BC53007CDEB3 /* HobbyModel.swift */; };
		DF56A8251D22BDB0007CDEB3 /* HobbyCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF56A8241D22BDB0007CDEB3 /* HobbyCustomCell.swift */; };
		DF67A6791D1C19EB00ADA24F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF67A6781D1C19EB00ADA24F /* AppDelegate.swift */; };
		DF67A67B1D1C19EB00ADA24F /* PeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF67A67A1D1C19EB00ADA24F /* PeopleViewController.swift */; };
		DF67A67E1D1C19EB00ADA24F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF67A67C1D1C19EB00ADA24F /* Main.storyboard */; };
		DF67A6801D1C19EB00ADA24F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DF67A67F1D1C19EB00ADA24F /* Assets.xcassets */; };
		DF67A6831D1C19EB00ADA24F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF67A6811D1C19EB00ADA24F /* LaunchScreen.storyboard */; };
		DF67A68E1D1C19EB00ADA24F /* TransitionSpikeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF67A68D1D1C19EB00ADA24F /* TransitionSpikeTests.swift */; };
		DF67A6991D1C19EB00ADA24F /* TransitionSpikeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF67A6981D1C19EB00ADA24F /* TransitionSpikeUITests.swift */; };
		DF67A6A71D1C1ABD00ADA24F /* CVViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF67A6A61D1C1ABD00ADA24F /* CVViewController.swift */; };
		DF67A6A91D1C1BCE00ADA24F /* ItemsCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF67A6A81D1C1BCE00ADA24F /* ItemsCustomCell.swift */; };
		DF751CCE1D206B30003EA4AA /* CVModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF751CCD1D206B30003EA4AA /* CVModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DF67A68A1D1C19EB00ADA24F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF67A66D1D1C19EB00ADA24F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF67A6741D1C19EB00ADA24F;
			remoteInfo = TransitionSpike;
		};
		DF67A6951D1C19EB00ADA24F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF67A66D1D1C19EB00ADA24F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF67A6741D1C19EB00ADA24F;
			remoteInfo = TransitionSpike;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DF10A96D1D2EADCD00F0DAA4 /* UIUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIUtils.swift; sourceTree = "<group>"; };
		DF49EA601D30022C00813497 /* ExpandAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandAnimator.swift; sourceTree = "<group>"; };
		DF4FD97E1D1DB77A00999738 /* CollectionViewCellAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCellAnimator.swift; sourceTree = "<group>"; };
		DF56A8221D22BC53007CDEB3 /* HobbyModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HobbyModel.swift; sourceTree = "<group>"; };
		DF56A8241D22BDB0007CDEB3 /* HobbyCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HobbyCustomCell.swift; sourceTree = "<group>"; };
		DF67A6751D1C19EB00ADA24F /* TransitionSpike.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TransitionSpike.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DF67A6781D1C19EB00ADA24F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DF67A67A1D1C19EB00ADA24F /* PeopleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleViewController.swift; sourceTree = "<group>"; };
		DF67A67D1D1C19EB00ADA24F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DF67A67F1D1C19EB00ADA24F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DF67A6821D1C19EB00ADA24F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DF67A6841D1C19EB00ADA24F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF67A6891D1C19EB00ADA24F /* TransitionSpikeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TransitionSpikeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DF67A68D1D1C19EB00ADA24F /* TransitionSpikeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionSpikeTests.swift; sourceTree = "<group>"; };
		DF67A68F1D1C19EB00ADA24F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF67A6941D1C19EB00ADA24F /* TransitionSpikeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TransitionSpikeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DF67A6981D1C19EB00ADA24F /* TransitionSpikeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionSpikeUITests.swift; sourceTree = "<group>"; };
		DF67A69A1D1C19EB00ADA24F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF67A6A61D1C1ABD00ADA24F /* CVViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVViewController.swift; sourceTree = "<group>"; };
		DF67A6A81D1C1BCE00ADA24F /* ItemsCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsCustomCell.swift; sourceTree = "<group>"; };
		DF751CCD1D206B30003EA4AA /* CVModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CVModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DF67A6721D1C19EB00ADA24F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF67A6861D1C19EB00ADA24F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF67A6911D1C19EB00ADA24F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DF10A96C1D2EADC100F0DAA4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				DF10A96D1D2EADCD00F0DAA4 /* UIUtils.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		DF196BC51D2FB64700A0DAF4 /* Animations */ = {
			isa = PBXGroup;
			children = (
				DF4FD97E1D1DB77A00999738 /* CollectionViewCellAnimator.swift */,
				DF49EA601D30022C00813497 /* ExpandAnimator.swift */,
			);
			name = Animations;
			sourceTree = "<group>";
		};
		DF67A66C1D1C19EB00ADA24F = {
			isa = PBXGroup;
			children = (
				DF67A6771D1C19EB00ADA24F /* TransitionSpike */,
				DF67A68C1D1C19EB00ADA24F /* TransitionSpikeTests */,
				DF67A6971D1C19EB00ADA24F /* TransitionSpikeUITests */,
				DF67A6761D1C19EB00ADA24F /* Products */,
			);
			sourceTree = "<group>";
		};
		DF67A6761D1C19EB00ADA24F /* Products */ = {
			isa = PBXGroup;
			children = (
				DF67A6751D1C19EB00ADA24F /* TransitionSpike.app */,
				DF67A6891D1C19EB00ADA24F /* TransitionSpikeTests.xctest */,
				DF67A6941D1C19EB00ADA24F /* TransitionSpikeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DF67A6771D1C19EB00ADA24F /* TransitionSpike */ = {
			isa = PBXGroup;
			children = (
				DF196BC51D2FB64700A0DAF4 /* Animations */,
				DF10A96C1D2EADC100F0DAA4 /* Utils */,
				DFD522501D2027A00049DBED /* Controllers */,
				DFD522511D2027A70049DBED /* CustomCells */,
				DFD5224F1D2027980049DBED /* Models */,
				DF67A67C1D1C19EB00ADA24F /* Main.storyboard */,
				DF67A67F1D1C19EB00ADA24F /* Assets.xcassets */,
				DF67A6811D1C19EB00ADA24F /* LaunchScreen.storyboard */,
				DF67A6781D1C19EB00ADA24F /* AppDelegate.swift */,
				DF67A6841D1C19EB00ADA24F /* Info.plist */,
			);
			path = TransitionSpike;
			sourceTree = "<group>";
		};
		DF67A68C1D1C19EB00ADA24F /* TransitionSpikeTests */ = {
			isa = PBXGroup;
			children = (
				DF67A68D1D1C19EB00ADA24F /* TransitionSpikeTests.swift */,
				DF67A68F1D1C19EB00ADA24F /* Info.plist */,
			);
			path = TransitionSpikeTests;
			sourceTree = "<group>";
		};
		DF67A6971D1C19EB00ADA24F /* TransitionSpikeUITests */ = {
			isa = PBXGroup;
			children = (
				DF67A6981D1C19EB00ADA24F /* TransitionSpikeUITests.swift */,
				DF67A69A1D1C19EB00ADA24F /* Info.plist */,
			);
			path = TransitionSpikeUITests;
			sourceTree = "<group>";
		};
		DFD5224F1D2027980049DBED /* Models */ = {
			isa = PBXGroup;
			children = (
				DF751CCD1D206B30003EA4AA /* CVModel.swift */,
				DF56A8221D22BC53007CDEB3 /* HobbyModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		DFD522501D2027A00049DBED /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DF67A6A61D1C1ABD00ADA24F /* CVViewController.swift */,
				DF67A67A1D1C19EB00ADA24F /* PeopleViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		DFD522511D2027A70049DBED /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				DF67A6A81D1C1BCE00ADA24F /* ItemsCustomCell.swift */,
				DF56A8241D22BDB0007CDEB3 /* HobbyCustomCell.swift */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DF67A6741D1C19EB00ADA24F /* TransitionSpike */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF67A69D1D1C19EB00ADA24F /* Build configuration list for PBXNativeTarget "TransitionSpike" */;
			buildPhases = (
				DF67A6711D1C19EB00ADA24F /* Sources */,
				DF67A6721D1C19EB00ADA24F /* Frameworks */,
				DF67A6731D1C19EB00ADA24F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TransitionSpike;
			productName = TransitionSpike;
			productReference = DF67A6751D1C19EB00ADA24F /* TransitionSpike.app */;
			productType = "com.apple.product-type.application";
		};
		DF67A6881D1C19EB00ADA24F /* TransitionSpikeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF67A6A01D1C19EB00ADA24F /* Build configuration list for PBXNativeTarget "TransitionSpikeTests" */;
			buildPhases = (
				DF67A6851D1C19EB00ADA24F /* Sources */,
				DF67A6861D1C19EB00ADA24F /* Frameworks */,
				DF67A6871D1C19EB00ADA24F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF67A68B1D1C19EB00ADA24F /* PBXTargetDependency */,
			);
			name = TransitionSpikeTests;
			productName = TransitionSpikeTests;
			productReference = DF67A6891D1C19EB00ADA24F /* TransitionSpikeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DF67A6931D1C19EB00ADA24F /* TransitionSpikeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF67A6A31D1C19EB00ADA24F /* Build configuration list for PBXNativeTarget "TransitionSpikeUITests" */;
			buildPhases = (
				DF67A6901D1C19EB00ADA24F /* Sources */,
				DF67A6911D1C19EB00ADA24F /* Frameworks */,
				DF67A6921D1C19EB00ADA24F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF67A6961D1C19EB00ADA24F /* PBXTargetDependency */,
			);
			name = TransitionSpikeUITests;
			productName = TransitionSpikeUITests;
			productReference = DF67A6941D1C19EB00ADA24F /* TransitionSpikeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DF67A66D1D1C19EB00ADA24F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Ronan Clancy";
				TargetAttributes = {
					DF67A6741D1C19EB00ADA24F = {
						CreatedOnToolsVersion = 7.3;
					};
					DF67A6881D1C19EB00ADA24F = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = DF67A6741D1C19EB00ADA24F;
					};
					DF67A6931D1C19EB00ADA24F = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = DF67A6741D1C19EB00ADA24F;
					};
				};
			};
			buildConfigurationList = DF67A6701D1C19EB00ADA24F /* Build configuration list for PBXProject "TransitionSpike" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DF67A66C1D1C19EB00ADA24F;
			productRefGroup = DF67A6761D1C19EB00ADA24F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DF67A6741D1C19EB00ADA24F /* TransitionSpike */,
				DF67A6881D1C19EB00ADA24F /* TransitionSpikeTests */,
				DF67A6931D1C19EB00ADA24F /* TransitionSpikeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DF67A6731D1C19EB00ADA24F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF67A6831D1C19EB00ADA24F /* LaunchScreen.storyboard in Resources */,
				DF67A6801D1C19EB00ADA24F /* Assets.xcassets in Resources */,
				DF67A67E1D1C19EB00ADA24F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF67A6871D1C19EB00ADA24F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF67A6921D1C19EB00ADA24F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DF67A6711D1C19EB00ADA24F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF49EA611D30022C00813497 /* ExpandAnimator.swift in Sources */,
				DF751CCE1D206B30003EA4AA /* CVModel.swift in Sources */,
				DF67A67B1D1C19EB00ADA24F /* PeopleViewController.swift in Sources */,
				DF67A6A91D1C1BCE00ADA24F /* ItemsCustomCell.swift in Sources */,
				DF67A6791D1C19EB00ADA24F /* AppDelegate.swift in Sources */,
				DF4FD97F1D1DB77A00999738 /* CollectionViewCellAnimator.swift in Sources */,
				DF56A8251D22BDB0007CDEB3 /* HobbyCustomCell.swift in Sources */,
				DF10A96E1D2EADCD00F0DAA4 /* UIUtils.swift in Sources */,
				DF67A6A71D1C1ABD00ADA24F /* CVViewController.swift in Sources */,
				DF56A8231D22BC53007CDEB3 /* HobbyModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF67A6851D1C19EB00ADA24F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF67A68E1D1C19EB00ADA24F /* TransitionSpikeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF67A6901D1C19EB00ADA24F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF67A6991D1C19EB00ADA24F /* TransitionSpikeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DF67A68B1D1C19EB00ADA24F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF67A6741D1C19EB00ADA24F /* TransitionSpike */;
			targetProxy = DF67A68A1D1C19EB00ADA24F /* PBXContainerItemProxy */;
		};
		DF67A6961D1C19EB00ADA24F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF67A6741D1C19EB00ADA24F /* TransitionSpike */;
			targetProxy = DF67A6951D1C19EB00ADA24F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DF67A67C1D1C19EB00ADA24F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF67A67D1D1C19EB00ADA24F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DF67A6811D1C19EB00ADA24F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF67A6821D1C19EB00ADA24F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DF67A69B1D1C19EB00ADA24F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DF67A69C1D1C19EB00ADA24F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DF67A69E1D1C19EB00ADA24F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TransitionSpike/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.overstock.TransitionSpike;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DF67A69F1D1C19EB00ADA24F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TransitionSpike/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.overstock.TransitionSpike;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DF67A6A11D1C19EB00ADA24F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TransitionSpikeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.overstock.TransitionSpikeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TransitionSpike.app/TransitionSpike";
			};
			name = Debug;
		};
		DF67A6A21D1C19EB00ADA24F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TransitionSpikeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.overstock.TransitionSpikeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TransitionSpike.app/TransitionSpike";
			};
			name = Release;
		};
		DF67A6A41D1C19EB00ADA24F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TransitionSpikeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.overstock.TransitionSpikeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TransitionSpike;
			};
			name = Debug;
		};
		DF67A6A51D1C19EB00ADA24F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TransitionSpikeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.overstock.TransitionSpikeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TransitionSpike;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DF67A6701D1C19EB00ADA24F /* Build configuration list for PBXProject "TransitionSpike" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF67A69B1D1C19EB00ADA24F /* Debug */,
				DF67A69C1D1C19EB00ADA24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF67A69D1D1C19EB00ADA24F /* Build configuration list for PBXNativeTarget "TransitionSpike" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF67A69E1D1C19EB00ADA24F /* Debug */,
				DF67A69F1D1C19EB00ADA24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF67A6A01D1C19EB00ADA24F /* Build configuration list for PBXNativeTarget "TransitionSpikeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF67A6A11D1C19EB00ADA24F /* Debug */,
				DF67A6A21D1C19EB00ADA24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF67A6A31D1C19EB00ADA24F /* Build configuration list for PBXNativeTarget "TransitionSpikeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF67A6A41D1C19EB00ADA24F /* Debug */,
				DF67A6A51D1C19EB00ADA24F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DF67A66D1D1C19EB00ADA24F /* Project object */;
}
